NODE_ENV=staging
API_BASE_URL=https://staging-api.kydex.local
NEXT_PUBLIC_API_BASE_URL=https://staging-api.kydex.local/api/v1
DATABASE_URL=postgresql://kydex_staging:CHANGE_ME@postgres:5432/kydex_staging?schema=public
POSTGRES_USER=kydex_staging
POSTGRES_PASSWORD=CHANGE_ME
POSTGRES_DB=kydex_staging
REDIS_HOST=redis
REDIS_PORT=6379
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_ACCESS_KEY=CHANGE_ME
MINIO_SECRET_KEY=CHANGE_ME
MINIO_BUCKET=kydex-files-staging
MINIO_USE_SSL=false
JWT_SECRET=CHANGE_ME_WITH_32_PLUS_CHARS
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=7d
CORS_ORIGIN_WHITELIST=https://staging.kydex.local
API_BODY_LIMIT=1mb
MAX_UPLOAD_BYTES=10485760
RATE_LIMIT_WINDOW_SECONDS=60
RATE_LIMIT_MAX_REQUESTS=80
LOGIN_LOCKOUT_MAX_ATTEMPTS=5
LOGIN_LOCKOUT_MINUTES=15
PASSWORD_RESET_TOKEN_TTL=15m
REQUIRE_2FA_FOR_PRIVILEGED=true
PASSWORD_RESET_DEBUG_TOKEN=false
BACKUP_ENCRYPTION_KEY=CHANGE_ME
KYDEX_DOMAIN=staging.kydex.local
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=CHANGE_ME
