NODE_ENV=development
DEPLOYMENT_CERT_STRICT_SIGNING=false
API_BASE_URL=http://localhost:4000
NEXT_PUBLIC_API_BASE_URL=http://localhost:4000/api/v1
DATABASE_URL=postgresql://kydex:kydex_dev_password@localhost:55433/kydex?schema=public
POSTGRES_USER=kydex
POSTGRES_PASSWORD=kydex_dev_password
POSTGRES_DB=kydex
REDIS_HOST=127.0.0.1
REDIS_PORT=6380
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=kydex_minio
MINIO_SECRET_KEY=kydex_minio_password
MINIO_BUCKET=kydex-files
MINIO_USE_SSL=false
JWT_SECRET=change_this_in_production
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=7d
CORS_ORIGIN_WHITELIST=http://localhost:3000
OFAC_BASE_URL=https://sanctionslistservice.ofac.treas.gov
OFAC_SYNC_TOKEN=change-this-admin-sync-token
OFAC_SYNC_FILES=SDN_ADVANCED.XML,CONS_ADVANCED.XML
OFAC_HTTP_TIMEOUT_MS=30000
NOTARY_WIDGET_ALLOWED_ORIGINS=http://localhost:3000,https://kydex.me
API_BODY_LIMIT=1mb
MAX_UPLOAD_BYTES=10485760
RATE_LIMIT_WINDOW_SECONDS=60
RATE_LIMIT_MAX_REQUESTS=100
LOGIN_LOCKOUT_MAX_ATTEMPTS=5
LOGIN_LOCKOUT_MINUTES=15
PASSWORD_RESET_TOKEN_TTL=15m
REQUIRE_2FA_FOR_PRIVILEGED=false
PASSWORD_RESET_DEBUG_TOKEN=true
